[Window][Debug##Default]
Pos=257,-13
Size=728,525
Collapsed=0

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Window][Console]
Pos=594,35
Size=845,473
Collapsed=0

[Window][Flags]
Pos=-2,133
Size=446,437
Collapsed=0

[Window][PlayFab Services]
Pos=22,129
Size=886,446
Collapsed=0

